# BLEScanner_fork

./: build.gradle
app/: build.gradle
app/src/main/java/com/grgcmz/blescanner/view/: MainActivity.kt
app/src/main/java/com/grgcmz/blescanner/view/composables/: DeviceList.kt  ExpandableDeviceCard.kt
gradle/wrapper/: gradle-wrapper.properties
