plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"

    id 'kotlin-kapt'
}

android {
    namespace 'com.grgcmz.blescanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.grgcmz.blescanner"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName '1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Compose and other standard dependencies
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation 'androidx.wear.compose:compose-material3:1.0.0-alpha23'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.wear.compose:compose-material:1.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"

    // Accompanist
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.34.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    // Material 3
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material3:material3-window-size-class:1.2.1'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.31.5-beta'

    // AlertDialog
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Live Data
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.8'
}